PORT=8000
# MONGODB_URI="mongodb+srv://sc5268:amy@hellow.0towmek.mongodb.net"
MONGODB_URI="mongodb+srv://sc5268:amy@hellow.0towmek.mongodb.net/?retryWrites=true&w=majority&appName=hellow"
CORS_ORIGIN=*
#MONGODB_URL =mongodb+srv://sc5268:amy@hellow.0towmek.mongodb.net